90938a5 HEAD@{0}: commit: HW1_GIT: edits index.html - master
1163437 HEAD@{1}: merge develop: Fast-forward
775eaa8 HEAD@{2}: checkout: moving from develop to master
1163437 HEAD@{3}: merge featuer4: Fast-forward
1ca14c1 HEAD@{4}: checkout: moving from featuer4 to develop
1163437 HEAD@{5}: rebase finished: returning to refs/heads/featuer4
1163437 HEAD@{6}: rebase: HW1_GIT: add reflog - featuer4
cbbce85 HEAD@{7}: commit: HW1_GIT: fix conflict rebase - develop & featuer4
b21236e HEAD@{8}: commit: HW1_GIT: fix conflict rebase - develop & featuer4
81a39a2 HEAD@{9}: rebase: HW1_GIT: edits index.html - featuer4
588c812 HEAD@{10}: commit: HW1_GIT: fix conflict rebase - develop & featuer4
1ca14c1 HEAD@{11}: rebase: checkout develop
45ee7d0 HEAD@{12}: commit: HW1_GIT: add reflog - featuer4
2605403 HEAD@{13}: checkout: moving from develop to featuer4
1ca14c1 HEAD@{14}: merge featuer3: Fast-forward
d204d96 HEAD@{15}: checkout: moving from featuer3 to develop
1ca14c1 HEAD@{16}: rebase finished: returning to refs/heads/featuer3
1ca14c1 HEAD@{17}: rebase: HW1_GIT: edits style.css - featuer3
d204d96 HEAD@{18}: rebase: checkout develop
d278490 HEAD@{19}: checkout: moving from featuer4 to featuer3
2605403 HEAD@{20}: commit: HW1_GIT: edits style.css - featuer4
ba5f819 HEAD@{21}: commit: HW1_GIT: edits style.css - featuer4
00e5977 HEAD@{22}: checkout: moving from develop to featuer4
d204d96 HEAD@{23}: commit: HW1_GIT: edits index.html - develop
1850178 HEAD@{24}: checkout: moving from featuer4 to develop
00e5977 HEAD@{25}: checkout: moving from develop to featuer4
1850178 HEAD@{26}: checkout: moving from featuer4 to develop
00e5977 HEAD@{27}: commit: HW1_GIT: edits index.html - featuer4
3ff1f41 HEAD@{28}: commit: HW1_GIT: edits style.css - featuer4
1850178 HEAD@{29}: checkout: moving from develop to featuer4
1850178 HEAD@{30}: checkout: moving from featuer3 to develop
d278490 HEAD@{31}: commit: HW1_GIT: edits style.css - featuer3
1850178 HEAD@{32}: checkout: moving from develop to featuer3
1850178 HEAD@{33}: checkout: moving from develop to develop
1850178 HEAD@{34}: commit: HW1_GIT: edits style.css - featuer3
775eaa8 HEAD@{35}: checkout: moving from master to develop
775eaa8 HEAD@{36}: merge develop: Fast-forward
4fd8824 HEAD@{37}: checkout: moving from develop to master
775eaa8 HEAD@{38}: commit (merge): HW1_GIT: fix conflict
47d742a HEAD@{39}: merge featuer1: Fast-forward
dc5a9cb HEAD@{40}: checkout: moving from featuer2 to develop
ba2a9a7 HEAD@{41}: commit: HW1_GIT: edits index.html
e99da43 HEAD@{42}: commit: HW1_GIT: edits style.css
4ecf461 HEAD@{43}: commit: HW1_GIT: add style.css
dc5a9cb HEAD@{44}: checkout: moving from develop to featuer2
dc5a9cb HEAD@{45}: checkout: moving from featuer1 to develop
47d742a HEAD@{46}: commit: HW1_GIT: edits index.html
ccb3ff9 HEAD@{47}: commit: HW1_GIT: add image
dc5a9cb HEAD@{48}: checkout: moving from develop to featuer1
dc5a9cb HEAD@{49}: commit: HW1_GIT: add index.html
4fd8824 HEAD@{50}: checkout: moving from master to develop
4fd8824 HEAD@{51}: commit (initial): HW1_GIT: add readme file
